.video {
  position: relative;
}

.video__title {
  padding-top: 33px;
}

.video__text {
  padding-top: 25px;
  width: 240px;
  margin-left: auto;
  margin-right: auto;
  line-height: 24px;
  padding-bottom: 36px;
}

.video__player {
  position: absolute;
  bottom: -67px;
  right: 20px;
}
