
.banner {
  height: 200px;
}

.banner__heading {
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  width: 255px;
}

.banner__text {
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 28px;
  width: 255px;
}
