.items {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 59px;
  margin-bottom: 81px;
}

.item--first {
  position: relative;
  padding-top: 22px;
}

.item__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.item__icon {
  height: 39px;
  width: 39px;
  padding-left: 20px;
}

.item__heading {
  text-align: left;
  padding-left: 11px;
  padding-top: 13px;
}

.item__text {
  text-align: left;
  padding-left: 70px;
  padding-top:14px;
  padding-bottom: 15px;
  line-height:21px;
  width: 210px;
}

@media (min-width: 768px) {
  .item {
    width: 33%;
    min-height: 210px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

  }

  .item--first {
    padding: 0;
  }

  .item--last {
    order: 1;
  }

  .item__wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 126px;
  }

  .item__icon {
    padding: 0;
    height: 75px;
    width: 75px;
  }

  .item__heading {
    margin: 0;
    padding: 0;
    padding-top: 25px;
    padding-bottom: 21px;
    font-size: 21px;
    text-align: center;
  }

  .item__text {
    padding: 0;
    text-align: center;
    width: 165px;
  }

  .block-item--souvenirs {
    order: 1;
  }
}

@media (min-width: 1200px) {
  .item {
    min-height: 190px;
  }

  .item__text {
    width: 290px;
  }
}
