.block-blue-item {
  background-color: #ffffff;
  color: #000000;
  position: relative;
}

.block-blue-item__icon {
  position: absolute;
  top: 3px;
  left: 21px;
}

.block-blue-item__heading {
  text-align: left;
  padding-left: 70px;
  padding-top: 13px;
}

.block-blue-item__text {
  text-align: left;
  padding-left: 70px;
  padding-top:14px;
  padding-bottom: 15px;
  line-height:21px;
  width: 210px;
}
