.divider {
  background-color:#eeeeee;
  height: 28px;
  position: relative;
}

.divider-line {
  position: absolute;
  top: 27px;
  left: 20px;
  width: 280px;
  height: 1px;
  background-color: #d6d6d6;
}
