.feature-item {
  background-color: #ffffff;
  color: #000000;
  position: relative;
  display: flex;
  flex-direction: column;
  // height: 138px;
  // padding-top: 10px;
}

.feature-item__heading {
  text-align: left;
  margin: 0;
  padding: 0;
  padding-left: 70px;
  padding-top: 10px;
}

.feature-item__text {
  margin: 0;
  padding: 0;
  text-align: left;
  padding-left: 70px;
  padding-top: 14px;
  padding-bottom: 18px;
  line-height: 21px;
  width: 210px;
}

.feature-item__icon {
  position: absolute;
  left: 21px;
  // top: 21px;
}
