.feature-block-blue {
background-color: #81b3d2;
color: #ffffff;
display: flex;
flex-direction: column;
}

.feature-block-blue__heading {
  margin-top: 35px;
  letter-spacing:0.1px;
}

.feature-block-blue__counter {
  margin-top: 7px;
}

.feature-block-blue__text {
  width: 270px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 13px;
  line-height: 21px;
  margin-bottom: 41px;
}

.feature-block-blue__divider {
  height: 22px;
  background-color: #ffffff;
}
