.feature__block--blue {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  }

  .feature__block--gray {
    background-color: #eeeeee;
    color: #000000;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
  }

@media (max-width: 767px) {
    .feature__block--divider {
    position: relative;
  }

  .feature__block--divider::after {
    position: absolute;
    content: "";
    background-color: #d6d6d6;
    height: 1px;
    width: 280px;
    bottom: 3px;
    left: 20px;
  }
}

  @media (min-width: 768px) {
    .features__wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: #eeeeee;
    }
  }

  @media (min-width: 1280px) {
    .feature__block--gray {
      min-height: 256px;
    }
  }
