.feature-block-gray {
  background-color: #eeeeee;
}

.feature-block-gray__heading {
  padding-top: 27px;
}

.feature-block-gray__counter {
  padding-top: 6px;
}

.feature-block-gray__text {
  width: 250px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 13px;
  line-height: 21px;
}

.feature-block-gray:last-child .feature-block-gray__text {
  padding-bottom: 27px;
}
