.feedback__group {
  border: none;
  margin: 0;
  padding: 0;
  border-top: 1px solid #e5e5e5;
  margin-top: 17px;
  padding-bottom: 9px;
}

.feedback__heading {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  text-transform:uppercase;
  text-align: center;
  margin-top: 18px;
  letter-spacing: 0.2px;
}

.feedback__content {
  display: flex;
  flex-direction: column;
}

.feedback__group-item {
  margin-top: 20px;
  width: 280px;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
