.footer {
  display: flex;
  flex-direction: column;
  margin-bottom: 22px;
}

.footer__hashtag {
  font-size:21px;
  font-weight: bold;
  margin-top: 32px;
}

.footer__social {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  margin-left: auto;
  margin-right: auto;
  margin-top: 36px;
  width: 151px;
}

.footer__copyright-link {
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  width: 129px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 43px;
  font-size: 14.5px;
  margin-bottom: 20px;
}

.footer--photo {
  padding-top: 94px;
}

@media (min-width: 768px) {
  .footer {
    flex-direction: row;
    justify-content:space-around;
    margin-top: 43px;
    margin-bottom:36px;
  }

  .footer__hashtag,
  .footer__social,
  .footer__copyright-link {
    margin: 0;
    align-items: center;
  }

  .footer__hashtag {
    margin-top: 10px;
  }

  .footer--form {
    margin-top: 97px;
  }
}

@media (min-width: 1280px) {
  .footer--form {
    margin-top: 102px;
  //   width: 90%;
  //   margin-left: auto;
  //   margin-right: auto;
  }
}
