.form-intro {
  background-image:url("../img/bg-back-mobile@1x.jpg");
  background-position: top center;
  background-size: cover;
  min-height: 158px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.form-intro::after {
  position: absolute;
  content: "";
  width: 320px;
  height: 26px;
  bottom: 0;
  background-image: url("../img/bg-intro-triangle-mobile.svg");
  background-size: 320px 27px;
}

.form-intro__text-img {
  margin-left: auto;
  margin-right: auto;
  margin-top: 51px;
}

.form-intro__triangle-img {
  margin-top:57px;
}
