.form-banner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 39px;
  min-height: 147px;
}

.form-banner__heading {
  width: 255px;
  letter-spacing: 0.2px;
}

.form-banner__text {
  width: 280px;
  line-height: 24px;
  letter-spacing: 0.1px;
}

.form-banner__text--photo {
  width: 275px;
  position: relative;
  padding-bottom: 28px;
}

.form-banner__text--photo::before {
  position: absolute;
  content: "";
  width: 320px;
  height: 1px;
  background-color: #e5e5e5;
  bottom: 0;
  left: -23px;
}

@media (min-width: 768px) {
  .form-banner {
    padding-top: 72px;
    min-height: initial;
  }

  .form-banner__heading {
    font-size: 30px;
    width: 330px;
  }

  .form-banner__text {
    width: 450px;
    margin-top: 31px;
  }

  .form-banner__text--photo::before {
    display: none;
  }
}

@media (min-width: 1200px) {
  .form-banner {
    padding-top: 0;
  }

  .form-banner__heading {
    margin-top: 112px;
  }
}
