.gallery__item {
  display: flex;
  flex-direction: column;
}

.gallery__player {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  padding-top: 18px;
  height: 390px;
}
