.gallery-item {
  position: relative;
}

// .gallery-item__title::after {
.gallery-item::before {
  position: absolute;
  content: "";
  width: 320px;
  height: 1px;
  background-color: #e5e5e5;
  bottom: 0px;
  left: -20px;
}

.gallery-item__image {
  display: block;
  padding-top: 22px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-item__caption {
  width: 100%;
  min-height: 113px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.gallery-item__title {
  min-height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.gallery-item__name {
  text-transform: uppercase;
  font-size: 14px;
  padding-top: 18px;
}

.gallery-item__author {
  font-size: 14px;
   margin: 0px;
}

.gallery-item__like {
  font-size: 14px;
  margin: 0;
  font-weight: bold;
  padding-left: 37px;
  padding-top: 14px;
  position: relative;
  text-decoration: none;
  color: #000000;
  border: none;
  background-color: transparent;
  width: 20px;
  font-family: inherit;
  cursor: pointer;
  display: flex;
}

.gallery-item__like::before {
  position: absolute;
  content: "";
  background-image: url("../img/icon-like.svg");
  background-repeat: no-repeat;
  width: 23px;
  height: 20px;
  left: 0px;
  top: 10px;
}

@media (min-width: 768px) {
  .gallery-item {
    width: 50%;
    height: 347px;
  }

  .gallery-item::before {
    display: none;
  }

  .gallery__item--wrapper {
    padding-top: 42px;
  }

  .gallery-item__like::after {
    display: none;
  }

  .gallery-item__image {
    padding: 0;
    width: 100%;
    height: 267px;
    display: block;
  }

  .gallery-item__caption {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 80px;
    background-color: @bg-lightgrey;
    margin: 0;
    width: 100%;
  }

  .gallery-item__title {
    justify-content: flex-start;
    padding-left: 20px;
  }

  .gallery-item__name {
    padding-top: 9px;
  }

  .gallery-item__author {
    padding-top: 8px;
  }

  .gallery-item__like {
    padding: 0;
    padding-right: 53px;
  }

  .gallery-item__like::before {
    top: -3px;
    left: -31px;
  }

  .gallery-item--wide {
    width: 100%;
    height: 480px;
    position: relative;
  }

  .gallery-item__caption--dark {
    background-color: #eaeaea;
  }

  .gallery-item__image--wide {
    min-height: 400px;
    width: 100%;
  }

  .gallery__player {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 1200px) {
  .gallery__item--wrapper {
    width: 1200px;
  }

  .gallery-item__caption {
    position: absolute;
    bottom: 0;
    background-color:rgba(0, 0, 0, 0.3);
  }

  .gallery-item__name,
  .gallery-item__author,
  .gallery-item__like {
    color: #ffffff;
  }

  .gallery-item {
    width: 400px;
    height: 267px;
  }

  .gallery-item--wide {
    height: 400px;
    width: 100%;
  }
}
