.group {
  border: none;
  display: flex;
  flex-direction: column;
  padding-bottom: 7px;
}

.group__label--radio,
.group__label {
  width: 100%;
  height: 69px;
  position: relative;
}

.group__label--radio::before {
  content: "";
  position: absolute;
  left: 6;
  top: -14px;
  width: 56px;
  height: 56px;
  background-image: url("../img/radio-off.svg");
  background-repeat: no-repeat;
}

.group__input--radio:checked + .group__label--radio::before {
  background-image: url("../img/radio-on.svg");
}

.group__span {
  font-size: 18px;
  font-weight: bold;
  padding-left: 85px;
}

.group__margin {
  margin-bottom: 39px;
}

.group__textarea {
  background-color: #f2f2f2;
  width: 279px;
  height: 160px;
  border: none;
  font-family: inherit;
  margin-left: auto;
  margin-right: auto;
}

.group__textarea::-webkit-input-placeholder {
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  padding-left: 15px;
  padding-top: 10px;
}

.group__button {
  width: 280px;
  height: 58px;
  margin-left: auto;
  margin-right: auto;
}
