.main-banner {
  padding-top: 35px;
  padding-bottom: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 157px;
}

.main-banner__heading,
.main-banner__text {
  width: 255px;
}

@media (min-width: 768px) {
  .main-banner {
    padding-top: 47px;
    padding-bottom: 50px;
    min-height: 106px;
  }

  .main-banner__heading {
    width: 450px;
    font-size: 21px;
  }

  .main-banner__text {
    width: 500px;
  }
}

@media (min-width: 1200px) {
  .main-banner {
    padding-top: 46px;
  }
}
