.map {
  position: relative;
}

.map__image {
  // margin-top: 48px;
}

.map__marker {
  position: absolute;
  top: 209px;
  left: 146px;
}

@media (min-width: 1280px) {
  .map {
    padding-top: 47px;
  }
}
