.nav {
  position: relative;
}

.nav__list {
  display: flex;
  flex-direction: column;
}

.nav__item {
  width: 320px;
  height: 39px;
  background-color: @bg-greyblue;
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;
  color: #ffffff;
  font-weight: bold;
  text-transform:uppercase;
  font-size: 18px;
  text-align: center;
  align-items: center;
  padding-top: 15px;
  letter-spacing: 0.1px;
}

.nav__item:hover {
  border-top: 1px solid #86b2cd;
  border-bottom: 1px solid #cccccc;
  background-color: #669ec0;
}

.nav__item:active {
  border-top: 1px solid #77acca;
  border-bottom: 1px solid #cccccc;
  background-color: #5496bd;
  color: #88b6d1;
}

.nav__button {
  position: absolute;
  border: none;
  background-color: transparent;
  height: 32px;
  width: 35px;
  top: 14px;
  right: 14px;
}

.nav__logo {
  display: flex;
  justify-content: center;
  height: 83px;
  order: 1;
  z-index: 1;
  width: 320px;
}

.nav__toggler {
  position: absolute;
  top: 235px;
  right: 12px;
  border: none;
  background-color: transparent;
  height: 34px;
  width: 38px;
  z-index: 3;
}

@media (min-width: 768px) {
  .nav__list {
    display: flex;
    flex-direction: row;
  }

  .nav__item {
    border: none;
    background-color: #ffffff;
    color: #000000;
    font-size: 14px;
    padding-top: 19px;
    width: 20%;
  }

  .nav__item:last-child {
    box-shadow: none;
  }

  .nav__item--dummy {
    display: flex;
  }

  .nav__item:hover {
    color: @bg-greyblue;
    border: none;
    background-color: #ffffff;
  }

  .nav__item:active {
    border: none;
    background-color: #ffffff;
    color: #b2b2b2;
  }

  .nav__item--active {
    color: #766357;
  }

  .nav__item--active:hover {
    color: #604e43;
  }

  .nav__item--active:active {
    color: #d6d0cc;
  }

  .nav__button {
    display: none;
  }

  .nav__logo {
    order: 0;
    width: 20%;
  }

  .nav__toggler {
    display: none;
  }
}
