.page-header {
  position: relative;
}

.page-header__logo {
display: flex;
justify-content: center;
height: 84px;
}

.page-header__logo-img {
  z-index: 1;
}

.page-header__toggler {
  position: absolute;
  bottom: 39px;
  right: 12px;
  border: none;
  background-color: transparent;
  height: 34px;
  width: 38px;
}

@media (min-width: 768px) {
  .page-header__logo {
    position: absolute;
    top: 0;
    left: 333px;
    }

  .page-header__toggler {
    display: none;
  }

  .page-header {
    min-height: 84px;
  }
}

@media (min-width: 1280px) {
  .page-header__logo {
    left: 548px;
  }
}
