@font-face {
  font-family: "PT Sans";
  font-weight: normal;
  src: local("PT Sans"),
      local("PTSans-Regular"),
      url("../fonts/ptsans.woff2") format("woff2"),
      url("../fonts/ptsans.woff") format("woff")
}

@font-face {
  font-family: "PT Sans";
  font-weight: bold;
  src: local("PT Sans Bold"),
      local("PTSans-Bold"),
      url("../fonts/ptsansbold.woff2") format("woff2"),
      url("../fonts/ptsansbold.woff") format("woff");
}

.page-body {
  width: 320px;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  background-color: @bg-lightgrey;
}

@media (min-width: 768px) {
  .page-body {
    width: 768px;
  }
}

@media (min-width: 1200px) {
  .page-body {
    width: 1200px;
    padding: 0 40px;
  }
}
