.range-input__line {
  width: 235px;
  height: 3px;
  background-color:rgba(255, 255, 255, 0.2);
  position: relative;
}

.range-input__button {
  width: 22px;
  height: 20px;
  position: absolute;
  left: 29px;
  top: -8px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.range-input__dot {
  width: 10px;
  height: 10px;
}

@media (min-width: 768px) {
  .range-input__line {
    width: 100%;
    height: 3px;
    left: 6px;
  }

  .range-input__button {
    left: 110px;
  }
}
