.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-link {
color: inherit;
text-decoration: none;
}

.heading {
  font-size: 18px;
  text-transform: uppercase;
  line-height: 26px;
  text-align: center;
  color: inherit;
  margin: 0;
  padding: 0;
}

.text {
  font-size: 14px;
  text-transform: uppercase;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0px;
  color: inherit;
  margin: 0;
  padding: 0;
}

.button {
  background-color: #81b3d2;
  color: #ffffff;
  border-color: transparent;
  text-transform: uppercase;
  display: block;
  font-size: 21px;
  text-align: center;
}
