.social {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  margin-left: auto;
  margin-right: auto;
  margin-top: 36px;
  width: 151px;
}

.social__link {
  font-size: 0;
  width:46px;
  height: 48px;
  background-color: #81b3d2;
  display: flex;
  justify-content: center;
  align-items: center;
}
