.to-find-form__heading {
  font-size: 21px;
  line-height: 26px;
  padding-top: 28px;
}

.to-find-form__text {
  font-size: 14px;
  line-height:24px;
  text-transform: uppercase;
  width: 280px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5px;
}

.to-find-form__link {
width: 280px;
height: 44px;
padding-top: 15px;
margin-left: auto;
margin-right: auto;
margin-top: 35px;
}
