.userdata {
  border: none;
  display: flex;
  flex-direction: column;
  padding-bottom: 7px;
}

.userdata__label--name {
  display: flex;
  flex-direction: row;
  width: 320px;
  margin-top: 38px;
  padding-left: 5px;
}

.userdata__label--surname {
  display: flex;
  flex-direction: row;
  width: 320px;
  margin-top: 37px;
  padding-left: 6px;
}

.userdata__label--patronymic {
  display: flex;
  flex-direction: row;
  width: 320px;
  margin-top: 37px;
  padding-left: 6px;
}

.userdata__label--phone {
  text-align: left;
  margin-left: 27px;
  margin-top: 21px;
  letter-spacing: 0.1px;
  position: relative;
}

.userdata__label--phone::before {
  content: "";
  position: absolute;
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
  top: 33px;
  right: 6px;
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: 21px 20px;
}

.userdata__label--email {
  text-align: left;
  margin-left: 27px;
  margin-top: 12px;
  letter-spacing: 0.1px;
  position: relative;
}

.userdata__label--email::before {
  content: "";
  position: absolute;
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
  top: 34px;
  right: 6px;
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-position: 21px 20px;
}

.userdata__input--name {
  border: none;
  width: 230px;
  height: 56px;
  background-color: #f2f2f2;
  margin-left: 15px;
  margin-top: -17px;
}

.userdata__input--surname {
  border: none;
  width: 192px;
  height: 56px;
  background-color: #f2f2f2;
  margin-left: 15px;
  margin-top: -17px;
}

.userdata__input--patronymic {
  border: none;
  width: 194px;
  height: 57px;
  background-color: #f2f2f2;
  margin-left: 17px;
  margin-top: -17px;
}

.userdata__input--phone {
  border: none;
  width: 222px;
  height: 56px;
  background-color: #f2f2f2;
  margin-left: -21px;
  margin-top: 7px;
}

.userdata__input--email {
  border: none;
  width: 222px;
  height: 56px;
  background-color: #f2f2f2;
  margin-left: -21px;
  margin-top: 8px;
  margin-bottom: 2px;
}

.userdata__input--name::-webkit-input-placeholder,
.userdata__input--surname::-webkit-input-placeholder,
.userdata__input--patronymic::-webkit-input-placeholder,
.userdata__input--phone::-webkit-input-placeholder,
.userdata__input--email::-webkit-input-placeholder {
  font-size: 16px;
  color: #000000;
  font-weight: bold;
  padding-left: 21px;
  letter-spacing: 0.1px;
  padding-top: 3px;
}

.userdata__input--phone::-webkit-input-placeholder {
  letter-spacing: -0.1px;
}
