
.features__wrapper--bottom {
  background-color: #eeeeee;
  color: #000000;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .features__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #eeeeee;
  }
}
