.feedback__group {
  border: none;
  margin: 0;
  padding: 0;
  width: 100%;
  margin-top: 17px;
  padding-bottom: 8px;
  position: relative;
}

.feedback__group::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  top: -1px;
  left: 0;
  background-color: #e5e5e5;
}

.feedback__group--attraction {
  padding-bottom: 12px;
}

.feedback__group--contacts {
  padding-bottom: 12px;
}

.feedback__heading {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 19px;
  letter-spacing: 0.2px;
}

.feedback__heading--attraction {
  padding-top: 18px;
  margin-left: 40px;
  padding-bottom: 12px;
  width: 240px;
  margin-top: 0;
}

.feedback__heading--impressions {
  margin-top: 18px;
  margin-bottom: 21px;
}

.feedback__heading--emotions {
  margin-top: 19px;
  margin-bottom: 16px;
}

.feedback__content {
  display: flex;
  flex-direction: column;
}

.feedback__group-item {
  margin-top: 20px;
  width: 222px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.feedback__group--emotions {
  padding-bottom: 0;
  margin-top: 15px;
}

.feedback__group--impressions {
  margin-top: 14px;
  padding-bottom: 10px;
}

.feedback__group-item--email {
  margin-top: 13px;
}

.feedback__textarea {
  display: flex;
  background-color: @bg-lightgrey;
  width: 260px;
  height: 141px;
  border: none;
  font-family: inherit;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  color: #000000;
  padding-left: 21px;
  padding-top: 16px;
  resize: none;
}

.feedback__textarea:hover {
  background-color: #e5e5e5;
  outline: none;
}

.feedback__textarea:active,
.feedback__textarea:focus {
  background-color: #ffffff;
  outline: 4px solid #e5e5e5;
  outline-offset: -4px;
}

.feedback__textarea::-webkit-input-placeholder {
  font-size: 18px;
  font-weight: bold;
  color: #000000;
}

.feedback__button--wrapper {
  width: 100%;
}

.feedback__button {
  width: 280px;
  height: 58px;
  margin-top: 2px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 42px;
  font-family: inherit;
  border: none;
  padding: 0;
}

.feedback__message {
  display: none;
}

@media (min-width: 768px) {
  .feedback__group--name {
    order: 1;
  }

  .feedback__group--impressions {
    order: 0;
    position: relative;
  }

  .feedback__group {
    width: 50%;
    margin: 0;
    padding: 0;
  }

  .feedback__group--contacts {
    order: 3;
    width: 648px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 52px;
    padding-bottom: 11px;
  }

  .feedback__group::before {
    display: none;
  }

  .feedback__group--attraction {
    order: 4;
    width: 100%;
    padding-bottom: 36px;
  }

  .feedback__group--impressions::before {
    position: absolute;
    content: "";
    height: 292px;
    width: 1px;
    background-color: #dbdbdb;
    top: 65px;
    left: 383px;
  }

  .feedback__group--emotions {
    order: 5;
    // margin-top: 6px;
    width: 100%;
  }

  .feedback__heading--impressions {
    font-size: 21px;
    margin-left: 9px;
    margin-top: 24px;
    margin-bottom: 57px;
    position: relative;
  }

  .feedback__heading--impressions::before {
    position: absolute;
    content: "";
    height: 295px;
    width: 1px;
    background-color: #dbdbdb;
    top: 5px;
    right: 0;
  }

  .feedback__heading--name {
    font-size: 21px;
    text-align: left;
    margin-left: 58px;
    margin-top: 24px;
    margin-bottom: 37px;
  }

  .feedback__heading--contacts {
    width: 100%;
    font-size: 21px;
    text-align: center;
    margin: 0;
    margin-top: 8px;
    position: relative;
  }

  .feedback__heading--contacts::before,
  .feedback__heading--attraction::before,
  .feedback__heading--emotions::before,
  .feedback__heading--contacts::after,
  .feedback__heading--attraction::after,
  .feedback__heading--emotions::after {
    position: absolute;
    content: "";
    width: 125px;
    height: 1px;
    background-color: #dbdbdb;
  }

  .feedback__heading--contacts::before {
    top: 12px;
    left: 0;
  }

  .feedback__heading--contacts::after {
    top: 12px;
    right: 0;
  }

  .feedback__group-item {
    margin-left: 27px;
    align-items: left;
  }

  .feedback__group-item--email {
    margin-top: 4px;
  }

  .feedback__heading--attraction,
  .feedback__heading--emotions {
    width: 280px;
    margin-left: auto;
    margin-right: auto;
    font-size: 21px;
    text-align: center;
    position: relative;
  }

  .feedback__heading--attraction {
    padding-top: 39px;
  }

  .feedback__heading--emotions {
    padding-top: 6px;
    margin-top: 0;
  }

  .feedback__heading--emotions::before {
    top: 18px;
    left: -184px;
  }

  .feedback__heading--emotions::after {
    top: 18px;
    right: -184px;
  }

  .feedback__heading--attraction::before {
    top: 64px;
    left: -184px;
  }

  .feedback__heading--attraction::after {
    top: 64px;
    right: -184px;
  }

  .feedback__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 133px;
    margin-top: 25px;
    min-height: 175px;
    width: 525px;
  }

  .feedback__textarea {
    width: 81%;
    height: 140px;
    margin-top: 57px;
    padding-left: 19px;
  }

  .feedback__button {
    margin: 0;
    margin-left: 3px;
    margin-top: 6px;
    width: 324px;
    padding-right: 10px;
    font-family: inherit;
    font-size: 21px;
    font-weight: bold;
    letter-spacing: 0.3px;
  }

  .feedback__button--wrapper {
    order: 6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 85%;
    padding-bottom: 65px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }

  .feedback__message {
    display: flex;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 29px;
    padding-right: 0;
  }
}

@media (min-width: 1200px) {
  .feedback__button {
    margin-left: 55px;
    width: 480px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 3px;
  }

  .feedback__group {
    width: 45%;
  }

  .feedback__group--emotions {
    width: 100%;
  }

  .feedback__group--impressions {
    margin-left: 64px;
  }

  .feedback__heading--impressions {
    margin-top: 8px;
    margin-left: 134px;
    text-align: left;
  }

  .feedback__group--attraction {
    width: 100%;
    padding-bottom: 36px;
  }

  .feedback__heading--name {
    margin-left: 27px;
    margin-top: 5px;
    margin-bottom: 37px;
    text-align: left;
  }

  .feedback__group--impressions::before {
    top: 48px;
    left: 536px;
  }

  .feedback__group--name {
    margin: 0;
    margin-left: 39px;
    margin-top: 3px;
  }

  .feedback__group-item {
    width: 414px;
  }

  .feedback__heading--contacts {
    margin-top: 4px;
  }

  .feedback__heading--contacts::after,
  .feedback__heading--contacts::before,
  .feedback__heading--attraction::before,
  .feedback__heading--attraction::after {
    width: 279px;
  }

  .feedback__heading--contacts::before {
    left: 120px;
  }

  .feedback__heading--contacts::after {
    right: 120px;
  }

  .feedback__heading--attraction {
    padding-top: 39px;
  }

  .feedback__heading--attraction::before, {
    left: -340px;
  }

  .feedback__heading--attraction::after {
    right: -340px;
  }

  .feedback__heading--emotions {
    position: relative;
  }

  .feedback__heading--emotions::before {
    position: absolute;
    content: "";
    width: 279px;
    height: 1px;
    background-color: #dbdbdb;
    top: 18px;
    left: -340px;
  }

  .feedback__heading--emotions::after {
    position: absolute;
    content: "";
    width: 279px;
    height: 1px;
    background-color: #dbdbdb;
    top: 18px;
    right: -340px;
  }

  .feedback__heading--impressions::before {
    right: 12px;
  }

  .feedback__content--contacts {
    width: 89%;
    display: flex;
    flex-direction: row;
    margin-top: 43px;
    align-items: center;
    margin-left: 97px;
  }

  .feedback__group--contacts {
    width: 100%;
    margin-top: 54px;
    padding-bottom: 12px;
  }

  .feedback__wrapper {
    flex-direction: row;
    margin-left: 102px;
    width: 90%;
    min-height: initial;
  }

  .feedback__textarea {
    padding-left: 20px;
    padding-top: 16px;
    height: 141px;
    width: 78%;
  }

  .feedback__button--wrapper {
    padding-top: 5px;
    padding-bottom: 69px;
    width: 87%;
  }

  .feedback__message {
    margin-right: 27px;
    margin-top: 26px;
  }
}
