.map {
  width: auto;
  height: 350px;
  position: relative;
}

.map__image {
  display: block;
  position: absolute;
}

.map__iframe {
  width: 100%;
  height: 350px;
  border: 0;
  position: absolute;
}

@media (min-width: 1200px) {
  .map {
    padding-top: 36px;
  }
}
