.player {
  position: relative;
  padding-top: 27px;
}

.player__text {
  width: 270px;
  line-height: 24px;
  padding-top: 26px;
}

.player__image {
  padding-top: 35px;
}

.player__wrapper {
  position: absolute;
  top: 342px;
  left: 20px;
  height: 111px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 45px, @bg-lightgrey 45px);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 280px;
  flex-wrap: wrap;
}

.player__range-input {
  width: 280px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.player__controls-wrapper {
  width: 280px;
  height: 66px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.player__controls {
  width: 232px;
  display: flex;
  justify-content: space-between;
}

.player__button--replay {
  height: 25px;
  flex-grow: 0.45;
  border: none;
  background: transparent;
  cursor: pointer;
}

.player__button--cc {
  width: 32px;
  height: 25px;
  flex-shrink: 1;
  margin-left: 80px;
  margin-top: 2px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  position: relative;
}

.player__icon--cc {
  position: absolute;
  top: 0;
  right: 0;
}

.player__button--fullscreen {
  height: 25px;
  flex-shrink: 1;
  margin-right: 16px;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.player__button {
  fill: #5c6870;
}

.player__button:hover {
  fill: #333333;
}

.player__button:active {
  fill: #c1c1c1;
}

@media (min-width: 768px) {
  .player {
    padding-top: 66px;
    width: 648px;
  }

  .player__title {
    font-size: 30px;
  }

  .player__text {
    width: 430px;
    padding-top: 31px;
    padding-bottom: 38px;
  }

  .player__image {
    min-height: 500px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .player__wrapper {
    top: auto;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 93px;
    background-color: rgba(0, 0, 0, 0.6);
    background-image: none;
    align-items: center;
    justify-content: space-around;
  }

  .player__icon {
    fill: rgba(255, 255, 255, 1);
  }

  .player__icon:hover {
    fill: rgba(0, 0, 0, 0.5);
  }

  .player__icon:active {
    fill: rgba(100, 100, 100, 0.5);
  }

  .player__button--replay {
    order: -1;
    flex-grow: 0;
    padding: 0;
    padding-left: 13px;
  }

  .player__button--cc {
    flex-shrink: 0;
    margin: 0;
    padding: 0;
    padding-left: 44px;
  }

  .player__button--fullscreen {
    flex-shrink: 0;
    margin: 0;
    padding: 0;
    padding-right: 21px;
  }

  .player__range-input {
    width: 389px;
  }
}

@media (min-width: 1200px) {
  .player {
    padding-top: 70px;
    width: 800px;
  }

  .player__text {
    padding-bottom: 36px;
  }

  .player__range-input {
    width: 540px;
  }
}
