.to-find {
  padding-top: 27px;
  padding-bottom: 49px;
}

.to-find__heading {
  font-size: 21px;
  line-height: 26px;
}

.to-find__text {
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  width: 280px;
  text-align: center;
  padding-top: 19px;
  padding-bottom: 35px;
  margin: 0 auto;
}

.to-find__link {
  width: 280px;
  min-height: 43px;
  font-weight: bold;
  letter-spacing: 0;
  padding-top: 15px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .to-find {
    min-height: 205px;
    padding-top: 55px;
    padding-bottom: 58px;
  }

  .to-find__heading {
    font-size: 30px;
  }

  .to-find__text {
    padding-top: 31px;
    padding-bottom: 42px;
    width: 458px;
  }

  .to-find__link {
    width: 458px;
  }
}

@media (min-width: 1200px) {
  .to-find {
    min-height: 210px;
    padding-top: 55px;
    padding-bottom: 30px;
  }

  .to-find__text {
    padding-bottom: 47px;
  }
}
